[DriverModules]
;Driver1=yasdi_drv_ip
Driver0=yasdi_drv_serial

;Driver for serial communication 
[COM1]
Device=/dev/ttyUSB0
Media=RS485
Baudrate=1200
Protocol=SMANet

[COM2]
Device=/dev/ttyS1
Media=RS232
Baudrate=19200
Protocol=SMANet

[IP1]
Protocol=SMANet
Device0=127.0.0.1


[Misc]
#DebugOutput=stdout
DebugOut=/dev/stderr